VUE_APP_GA=UA-53011336-4
VUE_APP_SENTRY=https://22880c1dc6ce4923ade5c12a5e085d52@sentry.io/1241250
VUE_APP_STRIPE_KEY=pk_live_I9EbhGs3yRcWGheLCAlcoXId

VUE_APP_API_ID=mumktf5fmf
VUE_APP_STAGE=production
VUE_APP_POOL_ID=eu-west-1_bz5icVezY
VUE_APP_POOL_WEB_CLIENT_ID=7am49mtfubbsfu6eb77ba83fu
VUE_APP_COGNITO_IDENTITY_POOL_ID=eu-west-1:83ea92ea-6d14-400d-9fc1-1521ae6e130a
VUE_APP_APPSYNC=dhooo4cx3vdxjo3ytjin6utafe
